{
  "window.restoreFullscreen": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "window.menuBarVisibility": "hidden",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 1,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.showTabs": false,
  "workbench.editor.enablePreview": false,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.minimap.enabled": false,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.cursorBlinking": "expand",
  "editor.fontFamily": "Cascadia Code ,Consolas",
  "editor.fontLigatures": "'calt','ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
  "editor.fontWeight": "500",
  "editor.fontSize": 20,
  "editor.lineHeight": 1.4,
  "editor.tabSize": 1,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "none",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.autoClosingBrackets": "always",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": false,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.linkedEditing": true,
  "editor.suggest.preview": true,
  "editor.inlayHints.fontSize": 18,
  "editor.letterSpacing": 0.4,
  "editor.autoClosingQuotes": "always",
  "editor.wordWrap": "on",
  "editor.selectionHighlight": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": false,
  "editor.guides.indentation": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.renderCharacters": false,
  "editor.overviewRulerBorder": false,
  "editor.smoothScrolling": true,

  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,

  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.lineHeight": 1.4,
  "terminal.integrated.fontSize": 15,

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "prettier.singleQuote": true,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },

  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },

  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": ["[a-zA-Z]*class[a-zA-Z]*='([^']+)'"],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Class",
    ".*ClassName"
  ],

  "rust-analyzer.typing.autoClosingAngleBrackets.enable": true,

  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],

  "solidity.telemetry": true,

  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.CustomBrowser": "microsoft-edge",
  "tabnine.experimentalAutoImports": true,
  "git.autofetch": true,
  "debug.console.lineHeight": 1.4,
  "extensions.ignoreRecommendations": false,
  "redhat.telemetry.enabled": false,

  "workbench.colorCustomizations": {
    "editorInlayHint.background": "#7c7f93"
  },
  "terminal.integrated.cursorBlinking": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "editor.inlayHints.padding": true,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "catppuccin.accentColor": "red",
  "catppuccin.boldKeywords": false,
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "highlight": "#04a5e5"
      }
    }
  },
  "terminal.integrated.cursorWidth": 2,
  "editor.cursorWidth": 3,
  "svelte.enable-ts-plugin": true,
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "off",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "css.lint.unknownAtRules": "ignore"
}
